---
layout: default

title: Specter Socks - Functional socks for every occasion
description: Specter No-Shows are redesigned from the ground up to be extremely comfortable, ultra durable, and incredibly low-profile.
logo: /static/img/logo.png
image: /static/img/specter-cp.jpg
---
<header class="container landing-hero">
    <div class="landing-hero__half left">
        <img src="static/img/raf.jpg" alt="Specter No-Show Socks in shoes">
    </div>
    <div class="landing-hero__half right">
        <h1 class="landing-hero__title">Functional socks for every occasion</h1>
        <p class="landing-hero__subtitle">Redesigned from the ground up. Our no-show socks are extremely comfortable, ultra durable, and incredibly low-profile. Coming soon to Kickstarter.</p>
        <a class="btn scroll" href="#intro">Learn More</a>
    </div>
</header>

<section class="container intro" id="intro">
    <img class="intro__logo" src="static/img/icon.png" alt="Specter Logo">
    <h2 class="intro__title">Specter No-Shows</h2>
    <p class="intro__body">We were tired of buying no-shows that were too thin, ripped too easily, and slipped off our heels. So, we’ve been working for the past year to create the best no-show sock.</p>
</section>

<section class="container design">
    <img class="design__img" src="static/img/specter-cp.jpg" alt="Specter Socks On/Off Sneakers">
    <div class="design__content">
        <h2 class="design__title">Your new everyday socks.</h2>
        <p class="design__body">
                After iterating through numerous designs, we are proud to present Specter No-Shows.
                Our socks are made with a special blend of bamboo, engineered to be ridiculously comfortable without compromising durability and strength. 
                The functional design maximizes the life of each sock and allows users to wear them longer, making them an essential everyday sock.
        </p>
    </div>
</section>

<section class="container features">
    <h2 class="features__title">Discover what makes our socks great</h2>
    <div class="container-grid container--center">
        <div class="container-grid__col feature">
                <img class="feature__image" src="static/img/mesh.jpg" alt="Mesh on the mid-foot">
                <h3 class="feature__title">Breathable & Durable</h2>
                <p class="feature__description">Mesh on the mid-foot increases breathability, while reinforced fabric on the toe and heel areas prevent tears.</p>
            </div>
            <div class="container-grid__col feature">
                <img class="feature__image" src="static/img/band.jpg" alt="Sock opening band">
                <h3 class="feature__title">Truly Invisible</h2>
                <p class="feature__description">The improved sock band wraps securely around your foot, maintaining a low profile while staying hidden in any shoe.</p>
            </div>
            <div class="container-grid__col feature">
                <img class="feature__image" src="static/img/grip.jpg" alt="Close-up of no-slip heel grip">
                <h3 class="feature__title">No Slip</h2>
                <p class="feature__description">Our socks feature a premium no-slip heel grip engineered to ensure your socks stay put at all times.</p>
            </div>
    </div>
</section>

<section class="container centered-content">
    <h2 class="centered-content__title">The only no-show socks you’ll ever need.</h2>
    <p class="centered-content__body">Ideal for casual, professional, and athletic wear, Specter No-Shows are built to last and designed to be breathable, comfortable, and low-profile without slipping.</p>
    <a class="btn btn--arrow scroll" href="#signup">Sign up for updates</a>
</section>

<section class="carousel">
    <ul class="carousel__wrapper">
        <li class="carousel__image">
            <img src="static/img/boost.jpg" alt="Specter No-Show Socks in Adidas Ultra Boosts Athletic Gym">
        </li>
        <li class="carousel__image center">
            <img src="static/img/ae.jpg" alt="Specter No-Show Socks in Allen Edmonds Dress Shoes">
        </li>
        <li class="carousel__image">
            <img src="static/img/cp.jpg" alt="Specter No-Show Socks in Common Projects Casual">
        </li>
        <li class="carousel__image">
            <img src="static/img/ks.jpg" alt="Specter No Show Socks in Nike Killshots Casual">
        </li>
    </ul>
</section>

<section class="container kickstarter">
    <div class="kickstarter__half left">
        <h2 class="kickstarter__title">We need your help to <u>kickstart</u> this project.</h2>
        <p class="kickstarter__body">
            We have finished designing the sock and are now looking to start production for the public.
            Our Kickstarter campaign is almost ready to launch, and we're going to need your support to help transform this idea into reality.
        </p>
    </div>
    <div class="kickstarter__half right">
        <img src="static/img/sock-prototype.jpg" alt="Sock Prototype">
    </div>
</section>

<div class="container">
    <hr class="divider">
</div>

<section id="signup" class="container email-grab">
    <p class="email-grab__subtitle">Sign up to get access to <u>early bird deals</u> when we launch</p>
    <!-- Begin Mailchimp Signup Form -->
    <div id="mc_embed_signup">
        <form action="https://spectersocks.us20.list-manage.com/subscribe/post?u=613978d9a7e51c07320cac1dc&amp;id=bce90fc98f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            
        <div class="input-form">
            <input type="email" value="" placeholder="Email address" name="EMAIL" class="required email input" id="mce-EMAIL" required>
            <input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button btn">
            <div class="mailchimp-response" id="mce-responses" class="clear">
                <div class="response response--error" id="mce-error-response" style="display:none"></div>
                <div class="response response--success" id="mce-success-response" style="display:none"></div>
            </div>  
        </div>

        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_613978d9a7e51c07320cac1dc_bce90fc98f" tabindex="-1" value=""></div>
        
        </div>
        </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FULLNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->

    </div>
    <h2 class="email-grab__cta">Launching on Kickstarter soon</h2>
</section>